#########################################
####### DO NOT VERSION THIS FILE  #######
#########################################

DB_ENDPOINT = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""
DB_TYPE = ""
DB_PORT =